.contacts-form-results {
  font-size: 20px;
  width: 100%;
}

.frame {
  margin: 20px;
  max-width: 100%;
  border: 20px;
}

.results-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
}

.list-group-item {
  display: grid;
  grid-template-columns: 3fr 1fr;
  flex-direction: row;
}

@media screen and (max-width: 800px) {
  /* comes into effect for screens less than 800 pixels (phones and tablets that are smaller than an iPad Pro) */
  .results-table {
    grid-template-columns: 1fr;
  }
}

.results-list {
  display: grid;
}

.column {
  float: left;
  margin: 0 10px;
}

.results-row {
  min-height: 150px;
}

.list-data-item {
  white-space: pre-line;
  overflow: scroll;
  word-break: break-word;
  max-width: 200px;
}

.list-buttons {
  white-space: nowrap;
  float: right;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: space-between;
}

.form-control {
  width: 75%;
}

#dropdown {
  margin: 0 20px;
}

.btn {
  color: white;
  display: inline-block;
  text-decoration: none;
  margin: 0 0 10px 10px;
  padding: 0.5em 1em;
  font-size: 18px;
}

.add-button {
  background-color: green;
  margin-left: 20px;
}

.delete-button {
  background-color: red;
}

.delete-button:hover {
  color: red;
  background-color: white;
}

.edit-button {
  background-color: orange;
}

.edit-button:hover {
  color: orange;
  background-color: white;
  border: 1px solid rgb(186, 186, 186);
}

.feature-button {
  background-color: white;
  color: blue;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.feature-button:hover {
  background-color: blue; 
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}